{
  "name": "solid-project",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "bun standalone/dev.ts",
    "deploy": "bun standalone/deploy.ts",
    "build-win": "bun standalone/build-win.ts",
    "build-linux": "bun standalone/build-linux.ts",
    "standalone:dev": "bun run standalone/dev.ts",
    "standalone:build:linux": "bun run standalone/build-linux.ts",
    "standalone:build:win": "bun run standalone/build-win.ts",
    "standalone:deploy": "bun run standalone/deploy.ts",
    "build-extension": "bun run vscode-extension/build.ts",
    "build-stdio": "bun run tauri-app/build.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@dschz/bun-plugin-solid": "^1.0.4",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bun": "^1.3.4",
    "@types/pg-cursor": "^2.7.2",
    "babel-preset-solid": "^1.9.10",
    "baseline-browser-mapping": "^2.9.14",
    "jsdom": "^25.0.1",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite-plugin-solid": "2.11.9",
    "vitest": "^4.0.15",
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/jsdom": "^27.0.0",
    "@types/pg": "^8.16.0",
    "bun-plugin-solid": "^1.0.0",
    "pg": "^8.16.3",
    "pg-cursor": "^2.15.3",
    "pgsql-ast-parser": "^12.0.2",
    "solid-js": "^1.9.5"
  }
}
