{
  "name": "db-player",
  "displayName": "DB Player",
  "description": "Database client (Postgres) in webview",
  "version": "0.0.1",
  "publisher": "lilr",
  "repository": {
    "type": "git",
    "url": "https://github.com/JIM-GLITCH/solid-bun-postgresql"
  },
  "engines": { "vscode": "^1.109.0" },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "db-player.helloWorld",
        "title": "Open DB Player",
        "category": "DB Player"
      }
    ]
  }
}
