{
  "name": "db-player",
  "displayName": "DB Player",
  "description": "PostgreSQL and MySQL client in one webview—browse schemas, run queries, and edit with less UI fragmentation than typical multi-panel database extensions.",
  "version": "0.1.0",
  "publisher": "lilr",
  "keywords": [
    "dbplayer",
    "db player",
    "database",
    "postgres",
    "postgresql",
    "mysql",
    "mariadb",
    "sql",
    "webview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JIM-GLITCH/solid-bun-postgresql"
  },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "db-player.helloWorld",
        "title": "Open DB Player",
        "category": "DB Player"
      }
    ],
    "uriHandler": {}
  }
}
